# .NetMauiPractice

./: README.md
app_de_productos/: app_de_productos.sln
app_de_productos/app_de_productos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RepositorioProductos.cs  app_de_productos.csproj  paquetes_instalados.txt
app_de_productos/app_de_productos/Models/: Marca.cs  Marcas.cs  Producto.cs  Productos.cs
app_de_productos/app_de_productos/Services/: IProductosService.cs  ProductosService.cs
app_de_productos/app_de_productos/ViewModel/: CrearVerProductoViewModel.cs  MainPageViewModel.cs  viewDetailViewModel.cs
app_de_productos/app_de_productos/ViewModels/: VistaCrearEditarProductoViewModel.cs  VistaDetallesViewModel.cs  VistaListaProductosViewModels.cs
app_de_productos/app_de_productos/Views/: CrearVerProducto.xaml  CrearVerProducto.xaml.cs  VistaCrearEditarProducto.xaml  VistaCrearEditarProducto.xaml.cs  VistaDetalles.xaml  VistaDetalles.xaml.cs  VistaListaProductos.xaml  VistaListaProductos.xaml.cs  viewDetails.xaml  viewDetails.xaml.cs
